# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:mysql://wm63be5w8m7gs25a.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/q5m3gj7bxvugug97?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=eo2r2jkiatbtr8co
spring.datasource.password=gybyiccfms6zdyac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración adicional de Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Otros ajustes que podrías necesitar
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.validationQueryTimeout=3
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000


