# Configuración del servidor
server.port=${PORT:8080}

# Configuración de la base de datos MySQL (Heroku)
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10748782?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=sql10748782
spring.datasource.password=bTCPwLKk4L
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuración de HikariCP (pool de conexiones)
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=10000
