# Configuración del servidor
# Configuración del puerto del servidor
server.port=${PORT:8080}


# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/incobis?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=103113
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de HikariCP (pool de conexiones)
spring.datasource.hikari.maximum-pool



