# Configuración del servidor
server.port=${PORT:8080}

# Configuración de la base de datos MySQL (Heroku)
spring.datasource.url=jdbc:mysql://e11wl4mksauxgu1w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/gfjcdfvru8b3zdul?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=cb04lu89vdzu3hlp
spring.datasource.password=x2lvomqnvmr4oc7y
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de HikariCP (pool de conexiones)
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=10000
